<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rock, Paper, and Scissors Game</title>
</head>
<body>
    <!-- Header -->
    <h1> Rock, Paper, and Scissors Game</h1>

    <!-- Game -->
    <div class = "game">
        <div class = "three-buttons">
            <div class = "game-option">
                <button id = "rock-btn" class="btn"><i class="fa fa-hand-rock-o"></i></button>
            </div>
            <div class = "game-option">
                <button id = "paper-btn" class="btn"><i class="fa fa-hand-paper-o "></i></button>
            </div>
            <div class = "game-option">
                <button id = "scissors-btn" class="btn"><i class="fa fa-hand-scissors-o"></i></button>
            </div>
        </div>
        <div id = "game-results">

        </div>
    </div>
    <script src="script.js"></script>  
</body>
</html>